<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="C:\Users\tadeu\Desktop\gitbas\mystihouse\saas.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="MYSTERIOUS CAVE 2 🤫🦙🦙 (proven by true scientists)">
    <meta property="og:description" content="Should you click this? Yes🦃🦃🦃🦃🦃🦃🐎🍟🚗🚓🚐🚎 Click now or Regret it forever? Yes. Choose your Decision">
    <meta property="og:image" content="https://mystically11.github.io/mystihouse/assets/thumb2.png">

    <title>mystis world</title>

    <link rel="icon" href="fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/121d9ba809.js" crossorigin="anonymous"></script>
    <style>
        @font-face { font-family: VGA DOS; src: url('fonts/VGA.ttf'); } 
        body {
            height: 100vh;

            background: black;
            color: white;
            
            display: flex;
            align-items: left;
            flex-direction: column;
            overflow: hidden;
        }

        /* Android SHIT */
        .mobile-set p {
            text-align: center;
            justify-content: center;
            margin-top: 250px;
            margin-bottom: auto;
            font-family: Montserrat, sans-serif;
            font-size: 26px;
        }

        .mobile-set h2 {
            font-family: Montserrat, sans-serif;
            font-size: 20px;
            text-align: center;
        }
        /* DESKTOP SHIT */
        .megatrends {
                margin-top: -20px;
                margin-left: -350px;
                scale: 0.75;

                align-items: left;
            }

        .text {
            margin-left: 5px;
            font-size: 1.6em;
            line-height: 0.2;

            color: #AAAAAA;

            align-items: left;
            text-align: left;

            font-family: VGA DOS, sans-serif;
            transform: scaleY(1.2);
        }
        .text h6 {
            font-size: 10px;
            color: #888;
        }

        .that-underscore-i-hate {
            left: 10px;
            font-size: 32px;

            position: absolute;

            animation: flashy 0.3s step-end infinite;
        }

        #roid {
            margin-top: 120px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        @keyframes flashy {
            from, to {
                color: transparent;
            }
            50% {
                color: white;
            }
        }

        @media (max-width: 768px) { .mobile-set { display: block; } .desktop-set { display: none; } }
        @media (min-width: 769px) { .desktop-set { display: block; } .mobile-set { display: none; } }
    </style>
</head>
<body>
    <div class="mobile-set">
        <p>Powered by<br><span style="font-weight: bold; max-width: 100%"> Big Wall </span><br></p>
        <img id="roid" src="https://media.tenor.com/9IqMW1E3Ci4AAAAM/robot-android.gif" alt="well there's supposed to be an android here but i guess your android is so bad even the android doesn't load">
        <noscript>
            <h2 style="color: yellow">🙁 Looks like your Android either doesn't support JavaScript (wtf) or you have it disabled. Please enable it and reboot the system. <br><br> If you still see this after enabling it, then.. idk maybe it's time to replace that samsung galaxy s3</h2>
        </noscript>
    </div>

    <div class="desktop-set">
        <div class="megatrends">
            <img src="assets/bootloader/trends.png" style="margin-left: 60px;">
        </div>
        <div class="text">
            <p>OKAYTHISISInsane(A)2025 Zikiiy, Not Inc.</p>
            <p>ASUS BMC98C-A ACPI BIOS Revision 2555</p>
            <p>CPU: AMD Ryzen 9 9090X Ti Super Gay_bro 24GB</p>
            <p>ㅤ Speed: 4.20GHz</p><br>
            <p>Total Memory: 32768MB (DDR5-6000)</p><br>
            <p>USB Devices total: 1 Drive, 1 Keyboard, -5 Mice, 0 Hubs, 1 Furries</p><br><br>
            <p>Press ALT + F4 to run Setup</p>
            <p>Encima mi animales se llaman pene</p>
<h5> credits to @Mystycally
            <noscript>
                <br><p style="color: red">Error 0000: JavaScript is not enabled. Please enable it and then reboot the system.</p>
            </noscript>

            <p id="oktext"></p>
        </div>
    </div>
    <script>
        setTimeout(() => {
            document.getElementById("oktext").innerHTML += "<br><br><br><br>ALL OK";
        }, 500);
        
        setTimeout(() => {
            document.body.innerHTML = '';
            const fuckingUnderscore = document.createElement('div');

            fuckingUnderscore.classList.add('that-underscore-i-hate');
            fuckingUnderscore.textContent = '_';

            document.body.appendChild(fuckingUnderscore);
            
            setTimeout(() => {
                window.location.href = "bootloader/grub.html";
            }, 250);
        }, 1000);
    </script>
</body>
</html>