<!DOCTYPE html>
<html>
  <head>

  <style>
    body {
      background-color: black;
      color: white;
    }
  </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="icon" href="C:\Users\tadeu\Desktop\gitbas\mystihouse\saas.ico" type="image/x-icon">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    

<body class="crt" >
<div class="aligncenter">
  <a href="cio.html">
    <img src="https://s14.gifyu.com/images/bsDPQ.gif"
         onmouseover="this.src='https://s14.gifyu.com/images/bsobH.gif';"
         onmouseout="this.src='https://s14.gifyu.com/images/bsDPQ.gif';" alt="centered image" style="margin-top: 225px;"/></a>
</div>
  </body>
  
        <style>
            :root {
                
                --body-bg-image: url('https://catbyte.site/num.gif');
}  
.aligncenter {
    text-align: center;
}

.crt::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}


        </style>
</html>
