<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>MYSTERIOUS CAVE 2: byi</title>
    <link rel="icon" href="../fav.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    
    <style>
        body {
            background: #200010;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

        .list {
            position: relative;
            border-radius: 20px;
            max-width: calc(100% - 70%);
            padding: 40px;
            line-height: 1.6;
            
            color: #FFF;
            
            text-align: left;
        }

        .list::before {
            content: '';
            position: absolute;
            border-radius: 20px;
            inset: 0;
            background: 000010;
            background: linear-gradient(25deg,rgba(200, 200, 12, 1) 0%, rgba(210, 241, 101, 1) 100%);
            opacity: 0.9;
            z-index: -1;
        }
        
        .header h1, .header p {
            text-align: center;
            color: white;
        }
        
        li {
            color: black;
            font-weight: 500;
        }
        
        @media (max-width: 768px) {
            .list { 
                max-width: 80%;
                padding: 30px;
            }
        }
        
    </style>
</head>
<body>
    <div>
        <noscript><h2 style="color: salmon; text-align: center;"> Looks like you have JavaScript disabled 💔 Please enable it if you want the site to work. </h2></noscript>
    </div>
    <div class="header">
        <h1>Here's what you should know before you talk to me</h1>
    </div>
    <div class="list">
        <ul>
            <li>i can't notice social cues well. if you want to get your point across in the clearest way, be upfront.</li>
            <br>
            <li>english isn't my first language. i can understand and speak well, but i might not know what some rarely used words mean.</li>
            <br>
            <li>if i don't know you or i know you but very little, please don't vent to me or ask advice from me. i don't know how to help you. </li>
            <br>
            <li>if you're the type of person that jokes around using insults, if we're not very close, i want you to not make those.</li>
        </ul>
    </div>
    <div>
        <a id="back" href="index.html">return</a>
    </div>
</body>
</html>

