<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the web site of cat byte</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="C:\Users\tadeu\Desktop\gitbas\mystihouse\about-me\style.css" rel="stylesheet" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <a href="https://catbyte.site/oc/sparkles"><div id="container" style="position:fixed;right:0px;bottom:0px;"><img src="https://catbyte.site/Sprite-0008.png"></div></a>
  <a href="https://catbyte.site/oc/byte/"><div id="container" style="position:fixed;left:0px;bottom:0px;"> <img src="https://catbyte.site/oc/byte/bytebutton2.png"
                            onmouseover="this.src='https://catbyte.site/oc/byte/bytebutton1.png';"
                            onmouseout="this.src='https://catbyte.site/oc/byte/bytebutton2.png';"></div></a>
  

        <div id="container">
            <div id="headerArea" style="margin-top: 40px;">
                <div id="header"></div>
                <nav id="navbar" style="margin-bottom: 10px;">
                    <ul>
                        <li><a href="C:\Users\tadeu\Desktop\gitbas\mystihouse\about-me-v2\index.html">
                          <img src="https://catbyte.site/buttons/home1.png"
                            onmouseover="this.src='https://catbyte.site/buttons/home2.png';"
                            onmouseout="this.src='https://catbyte.site/buttons/home1.png';"></a></li>
                        <li><a href="C:\Users\tadeu\Desktop\gitbas\mystihouse\about-me-v2\bl.html">
                          <img src="https://catbyte.site/buttons/about1.png"
                            onmouseover="this.src='https://catbyte.site/buttons/about2.png';"
                            onmouseout="this.src='https://catbyte.site/buttons/about1.png';"></a></li>
                        <li><a href="../about-me-v2/oc.html">
                          <img src="https://catbyte.site/buttons/myoc1.png"
                            onmouseover="this.src='https://catbyte.site/buttons/myoc2.png';"
                            onmouseout="this.src='https://catbyte.site/buttons/myoc1.png';"></a></li>
                        <li><a href="file:///C:/Users/tadeu/Desktop/gitbas/mystihouse/gallery/index.html">
                          <img src="C:\Users\tadeu\Desktop\gitbas\mystihouse\assets\gallery1.png"
                            onmouseover="C:\Users\tadeu\Desktop\gitbas\mystihouse\assets\gallery2.png';"
                            onmouseout="C:\Users\tadeu\Desktop\gitbas\mystihouse\assets\gallery1.png';"></a></li>
                        <li><a href="https://catbyte.site/blog">
                          <img src="https://catbyte.site/buttons/blog1.png"
                            onmouseover="this.src='https://catbyte.site/buttons/blog2.png';"
                            onmouseout="this.src='https://catbyte.site/buttons/blog1.png';"></a></li>
                        
                    </ul>
                </nav>
            </div>

            <div id="flex">
                <main>
                    <img src="https://catbyte.site/Sprite-0004.png" style="float:right;" alt="A drawn stick figure of the website's mascot character and my online persona, a person with cat ears and short hair, surrounded by a red circle with an arrow pointed to it. it's parodying click bait.">
                    <h1>My OC</h1>
                    <p>this is my oc</p>
                    <p>...</p>
                    <p>...</p>
                    <h4>actual info</h4>
                    <p>this is cat. they represent me online as my persona character.</p>
                    <p>they don't really have any "lore", but they started off originally intended to be a ghost/phantom-type character for an abandoned project of mine. i ended up getting attached to the design, so now they're just me!</p>
                    <h4>reference sheet</h4>
                    <p>i will often (heavily) simplify their design in my doodles, but their full reference sheet and design are below! </p>
                    <img src="https://catbyte.site/cat_compressed.png" width="600" alt="A detailed reference sheet of my mascot character and my online persona. The reference displays what the front and back of their design looks like, and highlights a tattoo that resembles thorns. The character has heterochromia with one orange eye and one dark eye, cat ears, short white hair, a suit, and a long tail.">
                    <p>original character design and ref by my partner, <a href="https://bsky.app/profile/insectanatomy.bsky.social"> insectanatomy</a>. <3 </p>
                    <p>if you want to draw them don't feel too constrained by their design, i love to see different interpretations of my characters! all i ask is that you do not make anything explicit/NSFW or otherwise uncomfortable (e.g. sensitive subject matters) with my character!</p>
                    <p>if you make anything with them, please share it with me! i would love to see it!</p>
                    
                    
                </main>
                
            </div>
            <footer id="footer" style="margin-top: 10px;">:3</footer>
        </div>
        
        

        <style>
            :root {
                 --header-image: url('https://catbyte.site/new_banner.png'); 
                
                --body-bg-image: url('https://i.ibb.co/8DcWwVXC/fondoguay.png');
}

            @font-face {
                font-family: Nunito;
                src: url('https://catbyte.site/font2.TTF');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://catbyte.site/font.TTF');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://catbyte.site/font.TTF');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://catbyte.site/font.TTF');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #453B3B
                /* you can delete the line below if you'd prefer to not use an image */
                background-size: 65px;
                color: #fceaff;
                background-image: var(--body-bg-image);
            }

        </style>
  </body>
</html>
