<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="C:\Users\tadeu\Desktop\gitbas\mystihouse\favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Sigma World</title>
    <style>
        @font-face { font-family: VGA DOS; src: url('../fonts/VGA.ttf'); } 
        body {
            margin-top: 100px;
            height: 100vh;

            color: #ccc;
            background-color: black;

            display: flex;
            align-items: center;
            flex-direction: column;
            overflow: hidden;

            font-family: VGA DOS, sans-serif;
        }
        
        .bootloader {
            width: 90%;
            max-width: 800px;
            padding: 10px;
            font-size: 20px;

            border: 3px solid #ccc;

            text-align: left;
        }

        .bootloader ul { list-style: none; padding: 0; margin: 0; }
        .bootloader ul li { border: 1px solid transparent; }
        
        .bootloader ul li.active {
            border: 1px solid #ccc;
            background-color: #ccc;
            color: black;
        }

        .help-me-text {
            font-size: 24px;
            max-width: 800px;

            text-align: center;
        }

        .that-underscore-i-hate {
            left: 10px;
            font-size: 32px;
            margin-top: -100px;

            position: absolute;

            animation: flashy 0.3s step-end infinite;
        }

        .help-me-mobile-buttons button {
            padding: 10px 5px;
            font-size: 16px;
            border: 3px solid #ccc;
            border-radius: 0px;
            cursor: pointer;
            background-color: transparent;
            color: #ccc;
            transition: background-color 0.02s, box-shadow 0.02s;
            font-family: VGA DOS, sans-serif;
        }

        #versionText11::after { content: var(--version); }

        @keyframes flashy {
            from, to {
                color: transparent;
            }
            50% {
                color: white;
            }
        }

        @media (max-width: 999px) { .help-me-text { display: none; } .help-me-mobile-buttons { display: block; } }
        @media (min-width: 1000px) { .help-me-text { display: block; } .help-me-mobile-buttons { display: none; } }

    </style>
    <script src="../scripts/scrapeGithubData.js"></script>
</head>
<body>
    <div class="grub-text">
        <h1 style="text-align: center; font-weight: 100;">GNU GRUB  version 2.06</h1>
    </div>
    <div class="bootloader">
        <ul>
            <li class="active" grab-url="../about-me-v2/index.html">Heaven </li>
            <li grab-url="https://www.youtube.com/watch?v=PlkjJqWbGTk">Memory test (memtest86+)</li>
            
            <li grab-url="https://64.media.tumblr.com/2a3c53f4c19fa3c04939533f1c968331/7017e983c6bae104-a9/s1280x1920/ad3144360244cc145c8bcf64ff97ef502cc3b18a.gifv">(＠_＠) </li>
            <li grab-url="https://www.youtube.com/watch?v=DLIBgKc3JtY">SmileOS 2.0</li>
            <li grab-url="https://youtu.be/lMAacN9JuTg?si=oxehnd6tlCtT3-LZ">Memory test (memtest86+, serial console 115200)</li>
            
            <br><br><br><br><br><br><br><br>
        </ul>
    </div>
    <div class="help-me-text">
        <p>Use the ↑ and ↓ keys to select which entry is highlighted.</p>
        <p>Press enter to boot the selected OS, 'e' to edit the commands before booting or 'c' for a command-line.</p>
    </div>
    <div class="help-me-mobile-buttons">
        <br>
        <button em-key="ArrowDown" em-code="ArrowDown">Arrow Down</button>
        <button em-key="Enter" em-code="Enter">Enter</button>
        <button em-key="ArrowUp" em-code="ArrowUp">Arrow Up</button>
    </div>
    <script>
        let currentIndex = 0;
        const options = document.querySelectorAll('.bootloader ul li');

        function updateIndex() {
            options.forEach((option, index) => {
                if(index === currentIndex) {
                    option.classList.add('active');
                } else {
                    option.classList.remove('active');
                }
            });
        }

        document.querySelectorAll('.help-me-mobile-buttons button[em-key]').forEach(button => {
            button.addEventListener('click', function() {
            const key = button.getAttribute('em-key');
            const code = button.getAttribute('em-code');
            const event = new KeyboardEvent('keydown', {
                bubbles: true,
                cancelable: true,
                key: key,
                code: code,
            });

            document.dispatchEvent(event);
            
            button.disabled = true;
            setTimeout(() => {
                button.disabled = false;
            }, 100);
            });
        });

        document.addEventListener('keydown', (event) => {
            switch(event.key) {
                case "Enter":
                    const selectedOption = options[currentIndex];
                    const url = selectedOption.getAttribute('grab-url');

                    if (url) {
                        document.body.innerHTML = '';

                        const fuckingUnderscore = document.createElement('div');

                        fuckingUnderscore.classList.add('that-underscore-i-hate');
                        fuckingUnderscore.textContent = '_';

                        document.body.appendChild(fuckingUnderscore);
                        
                        setTimeout(() => {
                            window.location.href = url;
                        }, 350);
                    }
                    break;
                case 'ArrowUp':
                    currentIndex = (currentIndex > 0) ? currentIndex - 1 : options.length - 1;
                    break;
                case "ArrowDown":
                    currentIndex = (currentIndex < options.length - 1) ? currentIndex + 1 : 0;
                    break;
                case "c":
                    window.location.href = "https://hackertyper.net/";
                    break;
                case "e":
                    no();
                    setTimeout(() => {
                        window.location.reload();
                    }, 3500);
                    break;
            }
            updateIndex();
        });

        function no() {
            const textNodes = [];
            const walker = document.createTreeWalker(document.body, NodeFilter.SHOW_TEXT, null, false);

            let node;

            while (node = walker.nextNode()) {
                textNodes.push(node);
            }

            textNodes.forEach(textNode => {
                textNode.nodeValue = 'No';
            });
        }
    </script>
</body>
</html>